<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJi-5Y-BMO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--money list-->
        <scene sceneID="p8B-yu-U2x">
            <objects>
                <tableViewController id="UYI-XP-17c" customClass="pocketListTableViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pocketTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F7b-5d-aRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rdq-Or-lEN" style="IBUITableViewCellStyleDefault" id="j3i-D2-XxJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3i-D2-XxJ" id="0V3-WP-vJc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="현금 지갑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdq-Or-lEN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Txq-Bj-5r6" kind="push" id="6wz-Hm-3PK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gyR-eD-Rid" style="IBUITableViewCellStyleDefault" id="7Ft-1I-vPn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ft-1I-vPn" id="dRD-kw-fQW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="내통장 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyR-eD-Rid">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tzx-IV-FKS" style="IBUITableViewCellStyleDefault" id="c55-5M-IFl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c55-5M-IFl" id="4BB-Wo-UDE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="내통장 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzx-IV-FKS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UYI-XP-17c" id="Dwz-Xc-plX"/>
                            <outlet property="delegate" destination="UYI-XP-17c" id="r0l-zh-Tej"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="money list" id="YHU-QU-0Dn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9g-Vj-dU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-510"/>
        </scene>
        <!--recipe-->
        <scene sceneID="T9S-jL-VoH">
            <objects>
                <tableViewController storyboardIdentifier="moneyTableView" id="Txq-Bj-5r6" customClass="moneyListTableViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="moneyTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f47-of-u5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K6g-c8-oo6" style="IBUITableViewCellStyleDefault" id="mnt-bh-82Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnt-bh-82Q" id="wzt-G7-caB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2014-08-06 치즈밥 -5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6g-c8-oo6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PCe-p7-LRE" style="IBUITableViewCellStyleDefault" id="DnR-MJ-vsl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnR-MJ-vsl" id="Itx-4j-3LG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2014-08-07 월급 +300000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCe-p7-LRE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n0T-cx-iqS" style="IBUITableViewCellStyleDefault" id="jxI-x3-afZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxI-x3-afZ" id="ruC-qh-9Gk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2014-08-07 식비 -6000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0T-cx-iqS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Txq-Bj-5r6" id="ZB5-av-d4k"/>
                            <outlet property="delegate" destination="Txq-Bj-5r6" id="7Sf-Ed-xlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="recipe" id="djg-PS-vrd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="wpx-RO-sAM">
                            <connections>
                                <segue destination="5CV-4d-SMW" kind="push" identifier="addMoneySegue" id="TVR-Gy-Dbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSL-Be-QyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-510"/>
        </scene>
        <!--Add Money View Controller-->
        <scene sceneID="mGq-v0-V9S">
            <objects>
                <viewController id="5CV-4d-SMW" customClass="addMoneyViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgG-Pw-rzK"/>
                        <viewControllerLayoutGuide type="bottom" id="xxQ-Im-6uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="addMoneyView" id="zBg-Yc-M7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="금액" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-E3-zaM">
                                <rect key="frame" x="40" y="96" width="44" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="내역" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-HU-KMM">
                                <rect key="frame" x="40" y="187" width="44" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-0Y-Biz">
                                <rect key="frame" x="40" y="288" width="44" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-hr-BXq">
                                <rect key="frame" x="163" y="95" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-fU-a0G">
                                <rect key="frame" x="40" y="342" width="305" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="429069756.300668">
                                    <!--2014-08-07 02:02:36 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-rM-SvM">
                                <rect key="frame" x="163" y="187" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uIq-0Y-Biz" firstAttribute="leading" secondItem="zBg-Yc-M7G" secondAttribute="leadingMargin" constant="24" id="CTu-pO-H8I"/>
                            <constraint firstItem="uIq-0Y-Biz" firstAttribute="top" secondItem="vHV-HU-KMM" secondAttribute="bottom" constant="32" id="DmS-DF-e2d"/>
                            <constraint firstItem="vHV-HU-KMM" firstAttribute="leading" secondItem="zBg-Yc-M7G" secondAttribute="leadingMargin" constant="24" id="EJR-Ns-5df"/>
                            <constraint firstItem="8Pf-E3-zaM" firstAttribute="top" secondItem="NgG-Pw-rzK" secondAttribute="bottom" constant="32" id="H6c-pJ-Ics"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65Y-rM-SvM" secondAttribute="trailing" constant="24" id="H7D-eg-95b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvp-fU-a0G" secondAttribute="trailing" constant="24" id="Hiq-kG-Reu"/>
                            <constraint firstItem="65Y-rM-SvM" firstAttribute="top" secondItem="ATi-hr-BXq" secondAttribute="bottom" constant="32" id="KAc-nn-Ozg"/>
                            <constraint firstItem="ATi-hr-BXq" firstAttribute="top" secondItem="NgG-Pw-rzK" secondAttribute="bottom" constant="32" id="Wjc-yl-YJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATi-hr-BXq" secondAttribute="trailing" constant="24" id="eJe-5j-dws"/>
                            <constraint firstItem="rvp-fU-a0G" firstAttribute="top" secondItem="uIq-0Y-Biz" secondAttribute="bottom" constant="12" id="jQc-vA-5FL"/>
                            <constraint firstItem="ATi-hr-BXq" firstAttribute="leading" secondItem="8Pf-E3-zaM" secondAttribute="trailing" constant="12" id="mAY-Fp-Lq5"/>
                            <constraint firstItem="8Pf-E3-zaM" firstAttribute="leading" secondItem="zBg-Yc-M7G" secondAttribute="leadingMargin" constant="24" id="ta2-Fv-vZk"/>
                            <constraint firstItem="vHV-HU-KMM" firstAttribute="top" secondItem="8Pf-E3-zaM" secondAttribute="bottom" constant="32" id="wXo-b4-eUp"/>
                            <constraint firstItem="65Y-rM-SvM" firstAttribute="leading" secondItem="vHV-HU-KMM" secondAttribute="trailing" constant="12" id="x5p-Vg-VCa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kxX-Nu-b0h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateValue" destination="rvp-fU-a0G" id="3fw-Qw-zak"/>
                        <outlet property="labelValue" destination="65Y-rM-SvM" id="F7A-5d-U7H"/>
                        <outlet property="moneyValue" destination="ATi-hr-BXq" id="ce3-fs-GeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3r-Cp-3G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcL-UR-Esd">
            <objects>
                <navigationController id="RJi-5Y-BMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTX-d9-ouF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UYI-XP-17c" kind="relationship" relationship="rootViewController" id="gz6-hd-vbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmZ-bI-Bju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-510"/>
        </scene>
    </scenes>
</document>
